import math


def haversine_distance(lat1, lon1, lat2, lon2):
    radius_km = 6371

    d_lat = math.radians(lat2 - lat1)
    d_lon = math.radians(lon2 - lon1)

    a = (
        math.sin(d_lat / 2) ** 2
        + math.cos(math.radians(lat1))
        * math.cos(math.radians(lat2))
        * math.sin(d_lon / 2) ** 2
    )
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))

    return radius_km * c


def is_within_collection_radius(origin, target, max_distance_km=0.35):
    distance = haversine_distance(origin[0], origin[1], target[0], target[1])
    return distance <= max_distance_km
