
EXPO_PUBLIC_SUPABASE_URL=https://imilagfipuboafqjldku.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaWxhZ2ZpcHVib2FmcWpsZGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzAyMDgsImV4cCI6MjA3NzI0NjIwOH0.kCqyRILYb1lBguGaZVJS7lQ6G6FyHirawgrdMeZL7ls